<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up- Science Club</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Animation Styles */
        .fade-in {
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.5;
            }

            to {
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideIn 1.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes img {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

        }

        img {
            animation: img 2.5s ease-out;
        }
        #submit-btn {
            background-color: rgb(59, 7, 7);
            color: #ffffff;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0px;

        }
        #submit-btn:hover a {
            color: black;
        }
        #submit-btn:hover {
            cursor: pointer;
            color: black;
            background-color: lime;
            transition-duration: 0.5s;
        }
        #submit-btn a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container slide-in">
            <h1>Science Club <a href="index.html"><button class="log">-Go back</button></a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" >About Us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container fade-in">
            <h2>Sign Up with us</h2>
            
            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required class="input-form">
                </div>

                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required class="input-form">
                </div>

                <div class="form-group">
                    <label for="password">Password: </label>
                    <input type="text" id="password" name="password" placeholder="Password" required class="input-form">
                </div>
                
                <div class="form-group">
                    <label for="confirm-password">Confirm-Password: </label>
                    <input type="text" id="confirm-password" name="confirm-password" placeholder="Confirm-Password" required class="input-form">         
                </div>

                <button type="submit" id="submit-btn"><a href="index.html">Sign-up</a></button>
            </form>

            
        </section>
    </main>
    <hr>
    
</body>

</html>